AgeComiApp/AgeComiApp/AgeComiApp/Views/EditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgeComiApp.EditarPage"
             BackgroundColor="White"
             Title="Editar Menu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="40">
                
                
                <Label 
                    Text="Desayuno"
                    TextColor="Black"
                    FontSize="30"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand" />
                <TimePicker
                    x:Name="tpDesayuno"
                    TextColor="Red"
                    FontSize="25"
                    PropertyChanged="tpDesayuno_PropertyChanged"
                    HorizontalOptions="Center"></TimePicker>

                <Label
                    Text="Actual:"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
                <Label
                    x:Name="lblDesayuno"
                    Text="Cereal"
                    TextColor="Blue"
                    FontSize="20"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
                <Button
                    x:Name="btnDesayuno"
                    Clicked="btnDesayuno_Clicked"
                    Margin="70,0,70,20"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Cambiar"
                    CornerRadius="23"
                    HeightRequest="45"
                    
                    FontSize="20"
                    />
                <Label 
                    Text="Almuerzo"
                    TextColor="Black"
                    FontSize="30"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand" />
                <TimePicker
                    x:Name="tpAlmuerzo"
                    TextColor="Red"
                    PropertyChanged="tpAlmuerzo_PropertyChanged"
                    
                    
                    FontSize="25"
                    HorizontalOptions="Center"></TimePicker>
                <Label
                    Text="Actual:"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
                <Label
                    x:Name="lblAlmuerzo"
                    Text="Cereal"
                    TextColor="Blue"
                    FontSize="20"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
                <Button
                    x:Name="btnAlmuerzo"
                    Clicked="btnAlmuerzo_Clicked"
                    Margin="70,0,70,20"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Cambiar"
                    CornerRadius="23"
                    HeightRequest="45"
                    FontSize="20"
                    />
                <Label 
                    Text="Cena"
                    TextColor="Black"
                    FontSize="30"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand" />
                <TimePicker
                    x:Name="tpCena"
                    TextColor="Red"
                    FontSize="25"
                    PropertyChanged="tpCena_PropertyChanged"
                    HorizontalOptions="Center"></TimePicker>
                <Label
                    Text="Actual:"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
                <Label
                    x:Name="lblCena"
                    Text="Cereal"
                    TextColor="Blue"
                    FontSize="20"
                    FontAttributes="Bold"                    
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"/>
                <Button
                    x:Name="btnCena"
                    Clicked="btnCena_Clicked"
                    Margin="70,0,70,20"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Cambiar"
                    CornerRadius="23"
                    HeightRequest="45"
                    FontSize="20"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>