AgeComiApp/AgeComiApp/AgeComiApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgeComiApp.MenuPage"
             BackgroundColor="White"
             Title="Menu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="Center"
                Padding="40">
                <Label
                    FontSize="35"
                    FontAttributes="Bold"
                    TextColor="Red"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Desayuno"/>
                <Image
                    x:Name="imgDesayuno"
                    Source="Cereal.jpg"/>
                <Label
                    Margin="0,0,0,0"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Plato:"/>
                <Label
                    Margin="0,0,0,0"
                    x:Name="lblDesayuno"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Plato"/>
                <Label
                    Margin="0,0,0,0"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Hora:"/>
                <Label
                    Margin="0,0,0,20"
                    x:Name="lblDesayunoHora"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Hora"/>

                <Label
                    FontSize="35"
                    FontAttributes="Bold"
                    TextColor="Red"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Almuerzo"/>
                <Image
                    x:Name="imgAlmuerzo"
                    Source="Cereal.jpg"/>
                <Label
                    Margin="0,0,0,0"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Plato:"/>
                <Label
                    Margin="0,0,0,0"
                    x:Name="lblAlmuerzo"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Plato"/>
                <Label
                    Margin="0,0,0,0"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Hora:"/>
                <Label
                    Margin="0,0,0,20"
                    x:Name="lblAlmuerzoHora"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Hora"/>
                
                

                <Label
                    FontSize="35"
                    FontAttributes="Bold"
                    TextColor="Red"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Cena"/>
                <Image
                    x:Name="imgCena"
                    Source="Cereal.jpg"/>
                <Label
                    Margin="0,0,0,0"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Plato:"/>
                <Label
                    Margin="0,0,0,0"
                    x:Name="lblCena"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Plato"/>
                <Label
                    Margin="0,0,0,0"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Hora:"/>
                <Label
                    Margin="0,0,0,20"
                    x:Name="lblCenaHora"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Hora"/>

                <Label
                    Margin="0,0,0,0"
                    Text="Que le parecio la comida?"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="20"/>
                <Picker
                    Margin="0,0,0,25"
                    x:Name="pcRaiting"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Title="Selecione.."
                    />

                <Button
                    x:Name="btnSalir"
                    Clicked="btnSalir_Clicked"
                    Margin="70,0,70,20"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Correcto"
                    CornerRadius="23"
                    HeightRequest="45"                    
                    FontSize="20"
                    />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>