AgeComiApp/AgeComiApp/AgeComiApp/Views/PickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgeComiApp.Views.PickerPage"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            HorizontalOptions="Center"
            Padding="40">
            <Label
                x:Name="lblComida"
                FontSize="35"
                FontAttributes="Bold"
                TextColor="Red"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Desayuno"/>
            <Label
                Margin="0,20,0,20"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Seleccionar:"/>

            <ImageButton
                x:Name="imgPrimera"
                Source="Cereal.jpg"
                BackgroundColor="White"
                Clicked="imgPrimera_Clicked"/>
            <Label
                x:Name="lblPrimera"
                Text="Cereal"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontSize="20"
                TextColor="Black"/>
            <ImageButton
                x:Name="imgSegunda"
                Source="Cereal.jpg"
                BackgroundColor="White"
                Clicked="imgSegunda_Clicked"/>
            <Label
                x:Name="lblSegunda"
                Text="Cereal"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontSize="20"
                TextColor="Black"/>
            <ImageButton
                x:Name="imgTercera"
                Clicked="imgTercera_Clicked"
                BackgroundColor="White"
                Source="Cereal.jpg"/>
            <Label
                x:Name="lblTercera"
                Text="Cereal"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontSize="20"
                TextColor="Black"/>
            <ImageButton
                x:Name="imgCuarta"
                Clicked="imgCuarta_Clicked"
                BackgroundColor="White"
                Source="Cereal.jpg"/>
            <Label
                x:Name="lblCuarta"
                Text="Cereal"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontSize="20"
                TextColor="Black"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>